APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FX8ndxICUvJKesvvdL+VPrk36h0JBsw+u0vhSIAh4DM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

GOOGLE_CLIENT_ID = 50321782969-gqvc3rvfco307o8h9avcbcn535n9sbok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = https://localhost:8080

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pagalnella321@gmail.com
MAIL_PASSWORD=gtdmnblxxjogmvnu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hotel@gmail.com
MAIL_FROM_NAME="HOTEL"

DB_CONNECTION=mysql
DB_HOST=68.183.224.113
DB_PORT=3306
DB_DATABASE=ccsit_apagal
DB_USERNAME=ccsit_apagal
DB_PASSWORD="#yobzPYDdD46"


# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=test
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY =pk_test_51PElczA8fu0IWA0rYuWTk81XmDexlUEGp5btveIt0GabdRIUjwgfUu8IhMQRISE64lQXgK9Fz1cMp6lPteCjnZcA00pSe8DsEG
STRIPE_SECRET=sk_test_51PElczA8fu0IWA0r2vVqlhkZvDlcFdHL2SzZs6KS3kggDo0oP6RqbsVdCa1MSDJVFGlVe13YkNG4pRLxhGz6b9r800GxqgvymR